# Path: .cdk-stack-prod.env (for local development) for the martin ecs server
AWS_ACCOUNT_ID=811478435729
AWS_DEFAULT_REGION=ap-southeast-1

# For the martin-eoapi-service
VPC_ID=vpc-09a86d723258c009e
EXECUTION_ROLE_ARN=arn:aws:iam::811478435729:role/ECSTaskExecutionRole
CLUSTER_NAME=cluster-martin-eoapi-service
ECS_CPU=4096
ECS_MEMORY=8192
API_NAME=martin-eoapi-service
LOAD_BALANCER_NAME=martin-eoapi-alb-dev
SERVICE_NAME=martin-eoapi-dev-service
IMAGE_URI="811478435729.dkr.ecr.ap-southeast-1.amazonaws.com/martin-eoapi-dev:latest"
STACK_NAME=martin-eoapi-service
PRIVATE_WITH_NAT=true
SUBNET_ID="subnet-09fbe2ab7fe358c75"