# Path: .cdk-stack-prod.env (for local development) for the martin ecs server
AWS_ACCOUNT_ID=<your-aws-account-id>
AWS_DEFAULT_REGION=<your-aws-region>

# For the martin-eoapi-service
VPC_ID=vpc-<your-vpc-id>
EXECUTION_ROLE_ARN=arn:aws:iam::<your-aws-account-id>:role/ecsTaskExecutionRole
CLUSTER_NAME=cluster-martin-eoapi-service
ECS_CPU=4096
ECS_MEMORY=8192
API_NAME=martin-eoapi-service
LOAD_BALANCER_NAME=martin-eoapi-alb-dev
SERVICE_NAME=martin-eoapi-dev-service
IMAGE_URI=<your-ecr-image-uri>
STACK_NAME=martin-eoapi-service
ASSIGN_PUBLIC_IP=false
PRIVATE_WITH_NAT=true
SUBNET_ID=subnet-<your-subnet-id>